import type { JSX } from "react";
import cls from "./MainPage.module.css";

export function MainPage(): JSX.Element {
  return (
    <>
      <div className={cls.container}>
        <h1>Семь Ветров</h1>
        <p>
          Много лет назад, когда небо над волшебным миром ещё не было исчерчено
          следами мётел, жил мастер по имени Дмитрий Ветроход. Он не был самым
          сильным магом, но умел слушать — не людей, а ветер. Говорили, что
          Дмитрий мог различить семь особенных ветров: Северный — холодный и
          надёжный, для устойчивости в бурю. Южный — тёплый и мягкий, для
          плавных полётов. Восточный — быстрый, как молния. Западный — упрямый,
          но дальнобойный. Горный — для высоты. Морской — для тех, кто не боится
          туманов. И Седьмой ветер — таинственный, что выбирает своего хозяина
          сам. Дмитрий создавал метлы, в которые вплетал частицу каждого из этих
          ветров. Они не просто летали — они слушались своего владельца. Но
          только тот, кто действительно верил в силу ветра, мог управлять
          Седьмым. После исчезновения мастера его мастерская долго стояла
          пустой. Пока однажды, спустя десятилетия, кто-то не открыл на её месте
          новую лавку. На вывеске, потемневшей от времени, всё ещё можно было
          разобрать надпись: «Семь ветров. Один путь — в небо.» С тех пор
          магазин стал легендой. Говорят, именно здесь ученики Хогвартса и
          взрослые маги заказывают метлы, которые подстраиваются под их
          характер. Каждая — уникальна, каждая — с душой ветра.
        </p>
      </div>
    </>
  );
}
